<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.ilbod.detection.MainActivity">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="257dp"
        android:layout_height="395dp"
        android:gravity="center"
        android:src="@drawable/logo"
        tools:layout_editor_absoluteX="77dp"
        tools:layout_editor_absoluteY="156dp" />

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Lancer la détection"
        android:onClick="lancerDetection"
        android:gravity="center"
        tools:layout_editor_absoluteX="117dp"
        tools:layout_editor_absoluteY="551dp" />
</android.support.constraint.ConstraintLayout>