<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">


    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout_editor_absoluteX="252dp"
        tools:layout_editor_absoluteY="0dp">



    <ImageView
            android:id="@+id/carte"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="8dp"
            android:scaleType="fitXY"
            android:src="@drawable/cartereduit2"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.454"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0" />


        <android.support.constraint.ConstraintLayout
            android:id="@+id/B1F1"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:visibility="invisible"
            app:layout_constraintBottom_toBottomOf="@id/F2"
            app:layout_constraintEnd_toStartOf="@id/F1"
            app:layout_constraintStart_toStartOf="@+id/F2"
            app:layout_constraintTop_toBottomOf="@id/B1">

            <View
                android:id="@+id/F1F2"
                android:layout_width="0dp"
                android:layout_height="8dp"
                android:background="@color/colorPrimary"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="@+id/B1F2"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.92" />

            <View
                android:id="@+id/B1F2"
                android:layout_width="8dp"
                android:layout_height="0dp"
                android:background="@color/colorPrimary"
                app:layout_constraintBottom_toBottomOf="@+id/F1F2"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.06"
                app:layout_constraintStart_toStartOf="parent" />

        </android.support.constraint.ConstraintLayout>


        <android.support.constraint.ConstraintLayout
            android:id="@+id/A1F1"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:visibility="invisible"
            app:layout_constraintBottom_toBottomOf="@+id/F3"
            app:layout_constraintEnd_toEndOf="@+id/F3"
            app:layout_constraintTop_toBottomOf="@+id/A1"
            app:layout_constraintStart_toEndOf="@+id/F1">

            <View
                android:id="@+id/F1F3"
                android:layout_width="0dp"
                android:layout_height="8dp"
                android:background="@color/colorPrimary"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/A1F3"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.960" />

            <View
                android:id="@+id/A1F3"
                android:layout_width="8dp"
                android:layout_height="0dp"
                android:background="@color/colorPrimary"
                app:layout_constraintBottom_toBottomOf="@+id/F1F3"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.923"
                app:layout_constraintStart_toStartOf="parent" />

        </android.support.constraint.ConstraintLayout>


        <View
            android:id="@+id/B1B2"
            android:layout_width="8dp"
            android:layout_height="0dp"
            android:background="@color/colorPrimary"
            android:visibility="invisible"
            app:layout_constraintBottom_toTopOf="@+id/B1"
            app:layout_constraintEnd_toEndOf="@+id/carte"
            app:layout_constraintHorizontal_bias="0.229"
            app:layout_constraintStart_toStartOf="@+id/carte"
            app:layout_constraintTop_toBottomOf="@+id/B2"
            app:layout_constraintVertical_bias="0.0" />

        <View
            android:id="@+id/B2B3"
            android:layout_width="8dp"
            android:layout_height="0dp"
            android:background="@color/colorPrimary"
            android:visibility="invisible"
            app:layout_constraintBottom_toTopOf="@+id/B2"
            app:layout_constraintEnd_toEndOf="@+id/carte"
            app:layout_constraintHorizontal_bias="0.229"
            app:layout_constraintStart_toStartOf="@+id/carte"
            app:layout_constraintTop_toBottomOf="@+id/B3"
            app:layout_constraintVertical_bias="0.0" />

        <View
            android:id="@+id/B3B4"
            android:layout_width="8dp"
            android:layout_height="0dp"
            android:background="@color/colorPrimary"
            android:visibility="invisible"
            app:layout_constraintBottom_toTopOf="@+id/B3"
            app:layout_constraintEnd_toEndOf="@+id/carte"
            app:layout_constraintHorizontal_bias="0.229"
            app:layout_constraintStart_toStartOf="@+id/carte"
            app:layout_constraintTop_toBottomOf="@+id/B4"
            app:layout_constraintVertical_bias="0.0" />

        <View
            android:id="@+id/B4B5"
            android:layout_width="8dp"
            android:layout_height="0dp"
            android:background="@color/colorPrimary"
            android:visibility="invisible"
            app:layout_constraintBottom_toTopOf="@+id/B4"
            app:layout_constraintEnd_toEndOf="@+id/carte"
            app:layout_constraintHorizontal_bias="0.229"
            app:layout_constraintStart_toStartOf="@+id/carte"
            app:layout_constraintTop_toBottomOf="@+id/B5"
            app:layout_constraintVertical_bias="0.0" />

        <View
            android:id="@+id/B5B6"
            android:layout_width="8dp"
            android:layout_height="0dp"
            android:background="@color/colorPrimary"
            android:visibility="invisible"
            app:layout_constraintBottom_toTopOf="@+id/B5"
            app:layout_constraintEnd_toEndOf="@+id/carte"
            app:layout_constraintHorizontal_bias="0.229"
            app:layout_constraintStart_toStartOf="@+id/carte"
            app:layout_constraintTop_toBottomOf="@+id/B6"
            app:layout_constraintVertical_bias="0.0" />

        <View
            android:id="@+id/B6D1"
            android:layout_width="0dp"
            android:layout_height="8dp"
            android:background="@color/colorPrimary"
            android:visibility="invisible"
            app:layout_constraintBottom_toBottomOf="@+id/carte"
            app:layout_constraintEnd_toStartOf="@+id/D1"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@+id/B6"
            app:layout_constraintTop_toTopOf="@+id/carte"
            app:layout_constraintVertical_bias="0.082" />

        <View
            android:id="@+id/D1D2"
            android:layout_width="0dp"
            android:layout_height="8dp"
            android:background="@color/colorPrimary"
            android:visibility="invisible"
            app:layout_constraintBottom_toBottomOf="@+id/carte"
            app:layout_constraintEnd_toStartOf="@+id/D2"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@+id/D1"
            app:layout_constraintTop_toTopOf="@+id/carte"
            app:layout_constraintVertical_bias="0.082" />

        <View
            android:id="@+id/D2D3"
            android:layout_width="0dp"
            android:layout_height="8dp"
            android:background="@color/colorPrimary"
            android:visibility="invisible"
            app:layout_constraintBottom_toBottomOf="@+id/carte"
            app:layout_constraintEnd_toStartOf="@+id/D3"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@+id/D2"
            app:layout_constraintTop_toTopOf="@+id/carte"
            app:layout_constraintVertical_bias="0.082" />

        <View
            android:id="@+id/A5D3"
            android:layout_width="0dp"
            android:layout_height="8dp"
            android:background="@color/colorPrimary"
            android:visibility="invisible"
            app:layout_constraintBottom_toBottomOf="@+id/carte"
            app:layout_constraintEnd_toStartOf="@+id/A5"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@+id/D3"
            app:layout_constraintTop_toTopOf="@+id/carte"
            app:layout_constraintVertical_bias="0.082" />

        <View
            android:id="@+id/A5C1"
            android:layout_width="0dp"
            android:layout_height="8dp"
            android:background="@color/colorPrimary"
            android:visibility="invisible"
            app:layout_constraintBottom_toBottomOf="@+id/carte"
            app:layout_constraintEnd_toStartOf="@+id/C1"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@+id/A5"
            app:layout_constraintTop_toTopOf="@+id/carte"
            app:layout_constraintVertical_bias="0.082" />

        <View
            android:id="@+id/C1C2"
            android:layout_width="0dp"
            android:layout_height="8dp"
            android:background="@color/colorPrimary"
            android:visibility="invisible"
            app:layout_constraintBottom_toBottomOf="@+id/carte"
            app:layout_constraintEnd_toStartOf="@+id/C2"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@+id/C1"
            app:layout_constraintTop_toTopOf="@+id/carte"
            app:layout_constraintVertical_bias="0.082" />

        <View
            android:id="@+id/C2C3"
            android:layout_width="0dp"
            android:layout_height="8dp"
            android:background="@color/colorPrimary"
            android:visibility="invisible"
            app:layout_constraintBottom_toBottomOf="@+id/carte"
            app:layout_constraintEnd_toStartOf="@+id/C3"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@+id/C2"
            app:layout_constraintTop_toTopOf="@+id/carte"
            app:layout_constraintVertical_bias="0.082" />

        <View
            android:id="@+id/C3E6"
            android:layout_width="0dp"
            android:layout_height="8dp"
            android:background="@color/colorPrimary"
            android:visibility="invisible"
            app:layout_constraintBottom_toBottomOf="@+id/carte"
            app:layout_constraintEnd_toStartOf="@+id/E6"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@+id/C3"
            app:layout_constraintTop_toTopOf="@+id/carte"
            app:layout_constraintVertical_bias="0.082" />

        <View
            android:id="@+id/E5E6"
            android:layout_width="8dp"
            android:layout_height="0dp"
            android:background="@color/colorPrimary"
            android:visibility="invisible"
            app:layout_constraintBottom_toTopOf="@+id/E5"
            app:layout_constraintEnd_toEndOf="@+id/carte"
            app:layout_constraintHorizontal_bias="0.916"
            app:layout_constraintStart_toStartOf="@+id/carte"
            app:layout_constraintTop_toBottomOf="@+id/E6"
            app:layout_constraintVertical_bias="0.0" />

        <View
            android:id="@+id/E4E5"
            android:layout_width="8dp"
            android:layout_height="0dp"
            android:background="@color/colorPrimary"
            android:visibility="invisible"
            app:layout_constraintBottom_toTopOf="@+id/E4"
            app:layout_constraintEnd_toEndOf="@+id/carte"
            app:layout_constraintHorizontal_bias="0.916"
            app:layout_constraintStart_toStartOf="@+id/carte"
            app:layout_constraintTop_toBottomOf="@+id/E5"
            app:layout_constraintVertical_bias="0.0" />

        <View
            android:id="@+id/E3E4"
            android:layout_width="8dp"
            android:layout_height="0dp"
            android:background="@color/colorPrimary"
            android:visibility="invisible"
            app:layout_constraintBottom_toTopOf="@+id/E3"
            app:layout_constraintEnd_toEndOf="@+id/carte"
            app:layout_constraintHorizontal_bias="0.916"
            app:layout_constraintStart_toStartOf="@+id/carte"
            app:layout_constraintTop_toBottomOf="@+id/E4"
            app:layout_constraintVertical_bias="0.0" />

        <View
            android:id="@+id/E2E3"
            android:layout_width="8dp"
            android:layout_height="0dp"
            android:background="@color/colorPrimary"
            android:visibility="invisible"
            app:layout_constraintBottom_toTopOf="@+id/E2"
            app:layout_constraintEnd_toEndOf="@+id/carte"
            app:layout_constraintHorizontal_bias="0.916"
            app:layout_constraintStart_toStartOf="@+id/carte"
            app:layout_constraintTop_toBottomOf="@+id/E3"
            app:layout_constraintVertical_bias="0.0" />

        <View
            android:id="@+id/A1A2"
            android:layout_width="8dp"
            android:layout_height="0dp"
            android:background="@color/colorPrimary"
            android:visibility="invisible"
            app:layout_constraintBottom_toTopOf="@+id/A1"
            app:layout_constraintEnd_toEndOf="@+id/carte"
            app:layout_constraintHorizontal_bias="0.566"
            app:layout_constraintStart_toStartOf="@+id/carte"
            app:layout_constraintTop_toBottomOf="@+id/A2"
            app:layout_constraintVertical_bias="0.0" />


        <View
            android:id="@+id/A2A3"
            android:layout_width="8dp"
            android:layout_height="0dp"
            android:background="@color/colorPrimary"
            android:visibility="invisible"
            app:layout_constraintBottom_toTopOf="@+id/A2"
            app:layout_constraintEnd_toEndOf="@+id/carte"
            app:layout_constraintHorizontal_bias="0.566"
            app:layout_constraintStart_toStartOf="@+id/carte"
            app:layout_constraintTop_toBottomOf="@+id/A3"
            app:layout_constraintVertical_bias="0.0" />

        <View
            android:id="@+id/A3A4"
            android:layout_width="8dp"
            android:layout_height="0dp"
            android:background="@color/colorPrimary"
            android:visibility="invisible"
            app:layout_constraintBottom_toTopOf="@+id/A3"
            app:layout_constraintEnd_toEndOf="@+id/carte"
            app:layout_constraintHorizontal_bias="0.566"
            app:layout_constraintStart_toStartOf="@+id/carte"
            app:layout_constraintTop_toBottomOf="@+id/A4"
            app:layout_constraintVertical_bias="0.0" />

        <View
            android:id="@+id/A4A5"
            android:layout_width="8dp"
            android:layout_height="0dp"
            android:background="@color/colorPrimary"
            android:visibility="invisible"
            app:layout_constraintBottom_toTopOf="@+id/A4"
            app:layout_constraintEnd_toEndOf="@+id/carte"
            app:layout_constraintHorizontal_bias="0.566"
            app:layout_constraintStart_toStartOf="@+id/carte"
            app:layout_constraintTop_toBottomOf="@+id/A5"
            app:layout_constraintVertical_bias="0.0" />

        <View
            android:id="@+id/A1E1"
            android:layout_width="0dp"
            android:layout_height="8dp"
            android:background="@color/colorPrimary"
            android:visibility="invisible"
            app:layout_constraintBottom_toBottomOf="@+id/carte"
            app:layout_constraintEnd_toStartOf="@+id/E1"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@+id/A1"
            app:layout_constraintTop_toTopOf="@+id/carte"
            app:layout_constraintVertical_bias="0.608" />
        <View
            android:id="@+id/E1E2"
            android:layout_width="0dp"
            android:layout_height="8dp"
            android:background="@color/colorPrimary"
            android:visibility="invisible"
            app:layout_constraintBottom_toBottomOf="@+id/carte"
            app:layout_constraintEnd_toStartOf="@+id/E2"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@+id/E1"
            app:layout_constraintTop_toTopOf="@+id/carte"
            app:layout_constraintVertical_bias="0.608" />


        <TextView xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/F1"
            android:layout_width="@dimen/circle"
            android:layout_height="@dimen/circle"
            android:background="@drawable/circle2"
            app:layout_constraintBottom_toBottomOf="@+id/carte"
            app:layout_constraintEnd_toEndOf="@+id/carte"
            app:layout_constraintHorizontal_bias="0.386"
            app:layout_constraintStart_toStartOf="@+id/carte"
            app:layout_constraintTop_toTopOf="@+id/carte"
            app:layout_constraintVertical_bias="0.748" />

        <TextView xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/F2"
            android:layout_width="@dimen/circle"
            android:layout_height="@dimen/circle"

            android:background="@drawable/circle"
            app:layout_constraintBottom_toBottomOf="@+id/carte"
            app:layout_constraintEnd_toEndOf="@+id/carte"
            android:visibility="invisible"
            app:layout_constraintHorizontal_bias="0.224"
            app:layout_constraintStart_toStartOf="@+id/carte"
            app:layout_constraintTop_toTopOf="@+id/carte"
            app:layout_constraintVertical_bias="0.748" />

        <TextView xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/F3"
            android:layout_width="@dimen/circle"
            android:layout_height="@dimen/circle"
            android:background="@drawable/circle2"
            android:visibility="invisible"
            app:layout_constraintBottom_toBottomOf="@+id/carte"
            app:layout_constraintEnd_toEndOf="@+id/carte"
            app:layout_constraintHorizontal_bias="0.57"
            app:layout_constraintStart_toStartOf="@+id/carte"
            app:layout_constraintTop_toTopOf="@+id/carte"
            app:layout_constraintVertical_bias="0.748" />

        <TextView xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/B1"
            android:layout_width="@dimen/circle"
            android:layout_height="@dimen/circle"
            android:background="@drawable/circle2"
            app:layout_constraintBottom_toBottomOf="@+id/carte"
            app:layout_constraintEnd_toEndOf="@+id/carte"
            app:layout_constraintHorizontal_bias="0.224"
            app:layout_constraintStart_toStartOf="@+id/carte"
            app:layout_constraintTop_toTopOf="@+id/carte"
            app:layout_constraintVertical_bias="0.665" />

        <TextView xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/B2"
            android:layout_width="@dimen/circle"
            android:layout_height="@dimen/circle"
            android:background="@drawable/circle2"
            app:layout_constraintBottom_toBottomOf="@+id/carte"
            app:layout_constraintEnd_toEndOf="@+id/carte"
            app:layout_constraintHorizontal_bias="0.224"
            app:layout_constraintStart_toStartOf="@+id/carte"
            app:layout_constraintTop_toTopOf="@+id/carte"
            app:layout_constraintVertical_bias="0.61" />

        <TextView xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/B3"
            android:layout_width="@dimen/circle"
            android:layout_height="@dimen/circle"
            android:background="@drawable/circle2"
            app:layout_constraintBottom_toBottomOf="@+id/carte"
            app:layout_constraintEnd_toEndOf="@+id/carte"
            app:layout_constraintHorizontal_bias="0.224"
            app:layout_constraintStart_toStartOf="@+id/carte"
            app:layout_constraintTop_toTopOf="@+id/carte"
            app:layout_constraintVertical_bias="0.548" />

        <TextView xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/B4"
            android:layout_width="@dimen/circle"
            android:layout_height="@dimen/circle"
            android:background="@drawable/circle2"
            app:layout_constraintBottom_toBottomOf="@+id/carte"
            app:layout_constraintEnd_toEndOf="@+id/carte"
            app:layout_constraintHorizontal_bias="0.224"
            app:layout_constraintStart_toStartOf="@+id/carte"
            app:layout_constraintTop_toTopOf="@+id/carte"
            app:layout_constraintVertical_bias="0.381" />

        <TextView xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/B5"
            android:layout_width="@dimen/circle"
            android:layout_height="@dimen/circle"
            android:background="@drawable/circle2"
            app:layout_constraintBottom_toBottomOf="@+id/carte"
            app:layout_constraintEnd_toEndOf="@+id/carte"
            app:layout_constraintHorizontal_bias="0.224"
            app:layout_constraintStart_toStartOf="@+id/carte"
            app:layout_constraintTop_toTopOf="@+id/carte"
            app:layout_constraintVertical_bias="0.218" />

        <TextView xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/B6"
            android:layout_width="@dimen/circle"
            android:layout_height="@dimen/circle"
            android:background="@drawable/circle2"
            app:layout_constraintBottom_toBottomOf="@+id/carte"
            app:layout_constraintEnd_toEndOf="@+id/carte"
            app:layout_constraintHorizontal_bias="0.224"
            app:layout_constraintStart_toStartOf="@+id/carte"
            app:layout_constraintTop_toTopOf="@+id/carte"
            app:layout_constraintVertical_bias="0.078" />

        <TextView xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/D1"
            android:layout_width="@dimen/circle"
            android:layout_height="@dimen/circle"
            android:background="@drawable/circle2"
            app:layout_constraintBottom_toBottomOf="@+id/carte"
            app:layout_constraintEnd_toEndOf="@+id/carte"
            app:layout_constraintHorizontal_bias="0.29"
            app:layout_constraintStart_toStartOf="@+id/carte"
            app:layout_constraintTop_toTopOf="@+id/carte"
            app:layout_constraintVertical_bias="0.078" />

        <TextView xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/D2"
            android:layout_width="@dimen/circle"
            android:layout_height="@dimen/circle"
            android:background="@drawable/circle2"
            app:layout_constraintBottom_toBottomOf="@+id/carte"
            app:layout_constraintEnd_toEndOf="@+id/carte"
            app:layout_constraintHorizontal_bias="0.39"
            app:layout_constraintStart_toStartOf="@+id/carte"
            app:layout_constraintTop_toTopOf="@+id/carte"
            app:layout_constraintVertical_bias="0.078" />

        <TextView xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/D3"
            android:layout_width="@dimen/circle"
            android:layout_height="@dimen/circle"
            android:background="@drawable/circle2"
            app:layout_constraintBottom_toBottomOf="@+id/carte"
            app:layout_constraintEnd_toEndOf="@+id/carte"
            app:layout_constraintHorizontal_bias="0.49"
            app:layout_constraintStart_toStartOf="@+id/carte"
            app:layout_constraintTop_toTopOf="@+id/carte"
            app:layout_constraintVertical_bias="0.078" />

        <TextView xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/A5"
            android:layout_width="@dimen/circle"
            android:layout_height="@dimen/circle"
            android:background="@drawable/circle2"
            app:layout_constraintBottom_toBottomOf="@+id/carte"
            app:layout_constraintEnd_toEndOf="@+id/carte"
            app:layout_constraintHorizontal_bias="0.568"
            app:layout_constraintStart_toStartOf="@+id/carte"
            app:layout_constraintTop_toTopOf="@+id/carte"
            app:layout_constraintVertical_bias="0.078" />

        <TextView xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/A4"
            android:layout_width="@dimen/circle"
            android:layout_height="@dimen/circle"
            android:background="@drawable/circle2"
            app:layout_constraintBottom_toBottomOf="@+id/carte"
            app:layout_constraintEnd_toEndOf="@+id/carte"
            app:layout_constraintHorizontal_bias="0.568"
            app:layout_constraintStart_toStartOf="@+id/carte"
            app:layout_constraintTop_toTopOf="@+id/carte"
            app:layout_constraintVertical_bias="0.215" />

        <TextView xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/A3"
            android:layout_width="@dimen/circle"
            android:layout_height="@dimen/circle"
            android:background="@drawable/circle2"
            app:layout_constraintBottom_toBottomOf="@+id/carte"
            app:layout_constraintEnd_toEndOf="@+id/carte"
            app:layout_constraintHorizontal_bias="0.568"
            app:layout_constraintStart_toStartOf="@+id/carte"
            app:layout_constraintTop_toTopOf="@+id/carte"
            app:layout_constraintVertical_bias="0.379" />

        <TextView xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/A2"
            android:layout_width="@dimen/circle"
            android:layout_height="@dimen/circle"
            android:background="@drawable/circle2"
            app:layout_constraintBottom_toBottomOf="@+id/carte"
            app:layout_constraintEnd_toEndOf="@+id/carte"
            app:layout_constraintHorizontal_bias="0.568"
            app:layout_constraintStart_toStartOf="@+id/carte"
            app:layout_constraintTop_toTopOf="@+id/carte"
            app:layout_constraintVertical_bias="0.548" />

        <TextView xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/A1"
            android:layout_width="@dimen/circle"
            android:layout_height="@dimen/circle"
            android:background="@drawable/circle2"
            app:layout_constraintBottom_toBottomOf="@+id/carte"
            app:layout_constraintEnd_toEndOf="@+id/carte"
            app:layout_constraintHorizontal_bias="0.568"
            app:layout_constraintStart_toStartOf="@+id/carte"
            app:layout_constraintTop_toTopOf="@+id/carte"
            app:layout_constraintVertical_bias="0.61" />

        <TextView xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/E1"
            android:layout_width="@dimen/circle"
            android:layout_height="@dimen/circle"
            android:background="@drawable/circle2"
            app:layout_constraintBottom_toBottomOf="@+id/carte"
            app:layout_constraintEnd_toEndOf="@+id/carte"
            app:layout_constraintHorizontal_bias="0.854"
            app:layout_constraintStart_toStartOf="@+id/carte"
            app:layout_constraintTop_toTopOf="@+id/carte"
            app:layout_constraintVertical_bias="0.61" />

        <TextView xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/E2"
            android:layout_width="@dimen/circle"
            android:layout_height="@dimen/circle"
            android:background="@drawable/circle2"
            app:layout_constraintBottom_toBottomOf="@+id/carte"
            app:layout_constraintEnd_toEndOf="@+id/carte"
            app:layout_constraintHorizontal_bias="0.922"
            app:layout_constraintStart_toStartOf="@+id/carte"
            app:layout_constraintTop_toTopOf="@+id/carte"
            app:layout_constraintVertical_bias="0.61" />

        <TextView xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/E3"
            android:layout_width="@dimen/circle"
            android:layout_height="@dimen/circle"
            android:background="@drawable/circle2"
            app:layout_constraintBottom_toBottomOf="@+id/carte"
            app:layout_constraintEnd_toEndOf="@+id/carte"
            app:layout_constraintHorizontal_bias="0.922"
            app:layout_constraintStart_toStartOf="@+id/carte"
            app:layout_constraintTop_toTopOf="@+id/carte"
            app:layout_constraintVertical_bias="0.548" />

        <TextView xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/E4"
            android:layout_width="@dimen/circle"
            android:layout_height="@dimen/circle"
            android:background="@drawable/circle2"
            app:layout_constraintBottom_toBottomOf="@+id/carte"
            app:layout_constraintEnd_toEndOf="@+id/carte"
            app:layout_constraintHorizontal_bias="0.922"
            app:layout_constraintStart_toStartOf="@+id/carte"
            app:layout_constraintTop_toTopOf="@+id/carte"
            app:layout_constraintVertical_bias="0.376" />

        <TextView xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/E5"
            android:layout_width="@dimen/circle"
            android:layout_height="@dimen/circle"
            android:background="@drawable/circle2"
            app:layout_constraintBottom_toBottomOf="@+id/carte"
            app:layout_constraintEnd_toEndOf="@+id/carte"
            app:layout_constraintHorizontal_bias="0.922"
            app:layout_constraintStart_toStartOf="@+id/carte"
            app:layout_constraintTop_toTopOf="@+id/carte"
            app:layout_constraintVertical_bias="0.212" />

        <TextView xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/E6"
            android:layout_width="@dimen/circle"
            android:layout_height="@dimen/circle"
            android:background="@drawable/circle2"
            app:layout_constraintBottom_toBottomOf="@+id/carte"
            app:layout_constraintEnd_toEndOf="@+id/carte"
            app:layout_constraintHorizontal_bias="0.922"
            app:layout_constraintStart_toStartOf="@+id/carte"
            app:layout_constraintTop_toTopOf="@+id/carte"
            app:layout_constraintVertical_bias="0.078" />

        <TextView xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/C3"
            android:layout_width="@dimen/circle"
            android:layout_height="@dimen/circle"
            android:background="@drawable/circle2"
            app:layout_constraintBottom_toBottomOf="@+id/carte"
            app:layout_constraintEnd_toEndOf="@+id/carte"
            app:layout_constraintHorizontal_bias="0.854"
            app:layout_constraintStart_toStartOf="@+id/carte"
            app:layout_constraintTop_toTopOf="@+id/carte"
            app:layout_constraintVertical_bias="0.078" />

        <TextView xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/C2"
            android:layout_width="@dimen/circle"
            android:layout_height="@dimen/circle"
            android:background="@drawable/circle2"
            app:layout_constraintBottom_toBottomOf="@+id/carte"
            app:layout_constraintEnd_toEndOf="@+id/carte"
            app:layout_constraintHorizontal_bias="0.753"
            app:layout_constraintStart_toStartOf="@+id/carte"
            app:layout_constraintTop_toTopOf="@+id/carte"
            app:layout_constraintVertical_bias="0.078" />

        <TextView xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/C1"
            android:layout_width="@dimen/circle"
            android:layout_height="@dimen/circle"
            android:background="@drawable/circle2"
            app:layout_constraintBottom_toBottomOf="@+id/carte"
            app:layout_constraintEnd_toEndOf="@+id/carte"
            app:layout_constraintHorizontal_bias="0.651"
            app:layout_constraintStart_toStartOf="@+id/carte"
            app:layout_constraintTop_toTopOf="@+id/carte"
            app:layout_constraintVertical_bias="0.078" />


    </android.support.constraint.ConstraintLayout>



</android.support.constraint.ConstraintLayout>