<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/bottom_sheet_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center_horizontal"
    android:background="@drawable/bottom_sheet_bg"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:padding="8dp"
    app:behavior_hideable="true"
    app:layout_behavior="android.support.design.widget.BottomSheetBehavior">


    <LinearLayout
        android:id="@+id/gesture_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingTop="10dp"
        android:paddingBottom="20dp">


        <ImageView
            android:id="@+id/bottom_sheet_arrow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:src="@drawable/icn_chevron_up" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="horizontal"
            android:background="@color/colorPrimarytransparent">

            <TextView
                android:id="@+id/lieu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Nombre de Lieu trouvé"
                android:layout_marginStart="10dp"
                android:textColor="@color/colorPrimary"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/lieu_info"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:text="0"
                android:layout_marginEnd="10dp"
                android:textStyle="bold"
                android:textColor="@color/colorPrimaryDark" />


        </LinearLayout>



    </LinearLayout>


    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_marginTop="10dp"
        android:background="@android:color/darker_gray" />



    <include
        android:layout_width="match_parent"
        android:layout_height="@dimen/carte"
        android:id="@+id/layout_carte"
        layout="@layout/layout_carte" />


    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_marginTop="10dp"
        android:background="@android:color/darker_gray" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal">
        <Button
            android:id="@+id/show_objet"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="Show"
            android:onClick="onClick"
            android:background="@color/colorPrimary"
            android:textColor="@color/colorSecondary"
            android:popupBackground="@android:color/transparent"
            />

        <Spinner
            android:id="@+id/object_spinner"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/colorPrimarytransparent"
            android:popupBackground="@android:color/transparent"
            android:dropDownWidth="200dp"
            android:gravity="right"
            />

    </LinearLayout>

    <!-- TODO(b/112541284): Unhide when new NNAPI delegate is used. -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:visibility="gone">

        <TextView
            android:id="@+id/api"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="API"
            android:textColor="@android:color/black" />

        <android.support.v7.widget.SwitchCompat
            android:id="@+id/api_info_switch"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:checked="false"
            android:gravity="right"
            android:text="TFLITE"
            android:textColor="@android:color/black" />
    </LinearLayout>
</LinearLayout>
